@black: #000000;
@white: #FFFFFF;
@blue: #1C4C90;
@dark-blue: #1F366C;
@green: #175028;
@orange: #F38F1F;
@light-yellow: #FBF599;
@light-gray: #979EA8;
@dark-gray: #444546;
@red: #A41D21;
@box-bg-color: lighten(@light-gray, 33%);

@primary1: @dark-blue;
@primary2: @blue;

@neutral: @white;

@contrast: @dark-blue;

// shadows
@white-blur: 0 1px 3px rgba(255, 255, 255, 0.25);



